---
- name: Create app directory on the remote host
  file:
    path: /app
    state: directory
    mode: '0755'

- name: Run Node.js app container
  docker_container:
    name: node-app
    image: nzarg/node-app:1.1
    state: started
    restart_policy: always
    published_ports:
      - 3000:3000
