---
- name: Create app directory on the remote host
  file:
    path: /app
    state: directory
    mode: '0755'

- name: Copy app.js file to the remote host
  copy:
    src: files/app.js
    dest: /app/app.js
    mode: 0644

- name: Copy index.html template to the remote host
  template:
    src: templates/index.html
    dest: /app/index.html
    mode: 0644

